# flower-back

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  PHASE2_TASKS.md  PROGRESS.md  PROGRESS_CHECKPOINT.md  Plan.md  README.md  ROADMAP.md  TDD_GUIDELINES.md  build.gradle  flowerdb.lock.db  flowerdb.mv.db  flowerdb.trace.db  settings.gradle
api/: build.gradle
api/src/main/java/com/flower/: ApiApplication.java  Main.java
api/src/main/java/com/flower/api/: Main.java
api/src/main/java/com/flower/api/config/: DataInitializer.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/flower/api/controller/: CartController.java  CurationController.java  DeliveryController.java  MemberController.java  NotificationController.java  OrderController.java  PaymentController.java  ProductController.java  ReviewController.java  SellerProductController.java  StoreController.java  SystemController.java
api/src/main/java/com/flower/api/dto/: PaymentRequest.java
api/src/main/java/com/flower/api/exception/: GlobalExceptionHandler.java
api/src/main/java/com/flower/api/security/: CustomOAuth2UserService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  OAuth2AuthenticationSuccessHandler.java  UserPrincipal.java
api/src/main/java/com/flower/api/service/: NotificationService.java  PaymentService.java
api/src/main/resources/: application.properties
api/src/test/java/com/flower/api/controller/: CurationControllerTest.java  ProductControllerTest.java  ProductSecurityTest.java  SellerProductControllerTest.java
api/src/test/java/com/flower/api/integration/: OrderIntegrationTest.java  TestConfig.java
api/src/test/resources/: application-test.properties  application.properties
auction/: build.gradle
batch/: build.gradle  flowerdb.mv.db
batch/src/main/java/com/flower/: BatchApplication.java
batch/src/main/java/com/flower/batch/: BatchApplication.java
batch/src/main/java/com/flower/batch/job/: FailureRetryScheduler.java  ProductRatingSyncJob.java
batch/src/main/java/com/flower/batch/job/strategy/: OrderRetryStrategy.java  RetryStrategy.java
batch/src/main/resources/: application.properties
cart/: build.gradle
cart/src/main/java/com/flower/cart/domain/: Cart.java  CartItem.java  CartItemOption.java
cart/src/main/java/com/flower/cart/dto/: AddCartItemRequest.java  CartDto.java  CartItemDto.java  CartItemOptionDto.java  MemberInfo.java  ProductInfo.java  UpdateCartItemOptionRequest.java  UpdateCartItemRequest.java
cart/src/main/java/com/flower/cart/event/: CartEventListener.java
cart/src/main/java/com/flower/cart/repository/: CartRepository.java
cart/src/main/java/com/flower/cart/service/: CartService.java
cart/src/test/java/com/flower/cart/: CartModuleBoundaryTest.java
cart/src/test/java/com/flower/cart/domain/: CartTest.java
cart/src/test/java/com/flower/cart/service/: CartServiceTest.java
common/: build.gradle
common/src/main/java/com/flower/common/dto/: ErrorResponse.java
common/src/main/java/com/flower/common/entity/: FailureLog.java
curation/: build.gradle
curation/src/main/resources/: flower_languages.sql  seasonal_flowers.sql
curation/src/test/java/com/flower/curation/: CurationTestApplication.java
curation/src/test/resources/: application.yml
delivery/: build.gradle
delivery/src/main/java/com/flower/delivery/domain/: Delivery.java
delivery/src/main/java/com/flower/delivery/dto/: DeliveryDto.java  UpdateDeliveryStatusRequest.java
delivery/src/main/java/com/flower/delivery/repository/: DeliveryRepository.java
delivery/src/main/java/com/flower/delivery/service/: DeliveryService.java
delivery/src/test/java/com/flower/delivery/service/: DeliveryServiceTest.java
frontend-reference/components/common/: StarRating.vue
frontend-reference/components/review/: ReviewCard.vue  ReviewFormModal.vue  ReviewSummary.vue
inventory/: build.gradle
member/: build.gradle
member/src/main/java/com/flower/member/domain/: Address.java  Member.java  MemberGrade.java  MemberRole.java  PointHistory.java
member/src/main/java/com/flower/member/dto/: AddAddressRequest.java  AddressDto.java  LoginRequest.java  MemberDto.java  RegisterMemberRequest.java
member/src/main/java/com/flower/member/repository/: MemberRepository.java
member/src/main/java/com/flower/member/service/: MemberService.java
member/src/test/java/com/flower/member/domain/: MemberTest.java
member/src/test/java/com/flower/member/service/: MemberServiceTest.java
order/: build.gradle
order/src/main/java/com/flower/order/: Main.java
payment/: build.gradle
product/: build.gradle
product/src/main/java/com/flower/product/domain/: Product.java  ProductAddon.java  ProductCategory.java  ProductImage.java  ProductOption.java  ProductSize.java
product/src/main/java/com/flower/product/dto/: CreateProductOptionRequest.java  CreateProductRequest.java  ProductAddonDto.java  ProductDto.java  ProductOptionDto.java  RestockProductRequest.java  UpdateProductRequest.java
product/src/main/java/com/flower/product/event/: ProductReviewEventListener.java
product/src/main/java/com/flower/product/repository/: ProductAddonRepository.java  ProductOptionRepository.java  ProductRepository.java
product/src/main/java/com/flower/product/service/: ProductQueryService.java  ProductService.java
product/src/test/java/com/flower/product/: TestProductApplication.java
product/src/test/java/com/flower/product/service/: ProductConcurrencyTest.java  ProductServiceStoreQueryTest.java  ProductServiceTest.java
review/: build.gradle
review/src/main/java/com/flower/review/domain/: Review.java
review/src/main/java/com/flower/review/dto/: CreateReviewRequest.java  ProductRatingStatDto.java  ReviewDto.java  UpdateReviewRequest.java
review/src/main/java/com/flower/review/event/: ReviewOrderEventListener.java
review/src/main/java/com/flower/review/repository/: ReviewRepository.java
review/src/main/java/com/flower/review/service/: ReviewQueryService.java  ReviewService.java
review/src/test/java/com/flower/review/service/: ReviewServiceTest.java
(+64 files in other folders)
