plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.8.0'
}

rootProject.name = 'flower-back'
include 'common'
include 'member'
include 'payment'
include 'inventory'
include 'api'
include 'order'
include 'product'
include 'cart'
include 'delivery'
include 'batch'
include 'review'
