plugins {
    id 'java'
}

dependencies {
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.20'
    implementation project(':common')
    implementation project(':member')
    implementation project(':product')

    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'com.tngtech.archunit:archunit:1.0.1'
}
