dependencies {
    implementation project(':common')
    implementation project(':product')
    implementation project(':member')
    implementation project(':order')
    
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
