# Server Configuration
server.port=${BATCH_PORT:8082}

# H2 Database (File Mode for Shared Access)
spring.datasource.url=jdbc:h2:file:${DB_PATH:./flowerdb};AUTO_SERVER=TRUE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.packages-to-scan=com.flower

# Logging
logging.level.org.hibernate.SQL=INFO
logging.level.com.flower=DEBUG
spring.threads.virtual.enabled=true
