plugins {
    id 'java'
    id 'org.springframework.boot'
}

dependencies {
    implementation project(':common')
    implementation project(':order')
    implementation project(':inventory')
    implementation project(':payment')
    implementation project(':member')
    implementation project(':cart')
    implementation project(':product')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-crypto'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'
    testRuntimeOnly 'com.h2database:h2'
}

bootJar {
    enabled = false
}
